# Create two appenders, one called stdout and the other called rolling
log4j.rootCategory=DEBUG,stdout, RFP

# Configure the stdout appender to go to the Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Encoding=utf-8  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%5p] (%F:%L) - %m%n

# RFP is set to be a file
log4j.appender.RFP=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RFP.Encoding=utf-8  
log4j.appender.RFP.Threshold=DEBUG
log4j.appender.RFP.Append=true
log4j.appender.RFP.ImmediateFlush=true
log4j.appender.RFP.layout=org.apache.log4j.PatternLayout
log4j.appender.RFP.layout.ConversionPattern=%d [%5p] (%F:%L) - %m%n
log4j.appender.RFP.DatePattern='.'yyyyMMdd
#log4j.appender.RFP.File=/export/home/foya/S2T/log/TWNLDprovision.log
log4j.appender.RFP.File=RFP.log

#========== Mail Property ==========#
mail.smtp.host=202.133.250.242
#exch.sim2travel.com
#port not set will use default number
#mail.smtp.port=587
#exch.sim2travel.com
mail.transport.protocol=smtp
mail.smtp.auth=true


#TLS authentication 
#mail.smtp.starttls.enable=true

#SSL authentication 
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

mail.username=ranger.kao@sim2travel.com
mail.password=kkk770204

;mail.Receiver=k1988242001@gmail.com

#========== Oracle test DB Setting ==========#
Oracle.DriverClass=oracle.jdbc.driver.OracleDriver
Oracle.Host=10.42.1.101
Oracle.Port=1521
Oracle.ServiceName=S2TBSDEV  
Oracle.SID=
Oracle.UserName=foyadev 
Oracle.PassWord=foyadev 
Oracle.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}
#========== mBOSS Oracle test DB Setting ==========#
;
#========== mBOSS Oracle DB Setting ==========#
mBOSS.DriverClass=oracle.jdbc.driver.OracleDriver
mBOSS.Host=10.42.1.10
mBOSS.Port=1521
mBOSS.ServiceName=
mBOSS.SID=orcl
mBOSS.UserName=wacos
mBOSS.PassWord=oss
mBOSS.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}
#=============program config===================#
;CDR資料一批次取出數量
progrma.dataThreshold=800
;最後批價檔案號
progrma.lastfileID=0
;港幣對台幣匯率，暫訂為4
progrma.exchangeRate=4
;RATE單位KB，USAGE單位B
progrma.kByte=0.0009765625
;預設mssmnc
progrma.DEFAULT_MCCMNC=default
;預設月警示量
progrma.DEFAULT_THRESHOLD=5000
;預設日警示量
progrma.DEFAULT_DAY_THRESHOLD=500
;預設日上限
progrma.DEFAULT_DAYCAP=300
;預設流量警示(降速)，1.5GB;
progrma.DEFAULT_VOLUME_THRESHOLD=1572864
;預設流量警示(降速)，15GB;
progrma.DEFAULT_VOLUME_THRESHOLD2=2097152
progrma.DEFAULT_PHONE=886989235253
;unit second
progrma.RUN_INTERVAL=180
progrma.TEST_MODE=true