# Create two appenders, one called stdout and the other called rolling
log4j.rootCategory=DEBUG, stdout, RFP

# Configure the stdout appender to go to the Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Encoding=utf-8 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%5p] (%F:%L) - %m%n

# RFP is set to be a file
log4j.appender.RFP=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RFP.Encoding=utf-8 
log4j.appender.RFP.layout=org.apache.log4j.PatternLayout
log4j.appender.RFP.layout.ConversionPattern=%d [%5p] (%F:%L) - %m%n
log4j.appender.RFP.DatePattern='.'yyyyMMdd
#log4j.appender.RFP.File=/export/home/foya/S2T/log/TWNLDprovision.log
log4j.appender.RFP.File=RFP.log

#========== Mail Property ==========#
#mail.smtp.host=202.133.250.242
mail.smtp.host=106.186.120.118
#exch.sim2travel.com
#port not set will use default number
#mail.smtp.port=587
#exch.sim2travel.com
mail.transport.protocol=smtp
mail.smtp.auth=true


#TLS authentication 
#mail.smtp.starttls.enable=true

#SSL authentication 
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

mail.username=electronic_bill@iglomo.com
mail.password=iglomo2u04y35; 420

mail.Receiver=douglas.chuang@sim2travel.com,k1988242001@gmail.com,ranger.kao@sim2travel.com

; #========== Oracle test DB Setting ==========#
; Oracle.DriverClass=oracle.jdbc.driver.OracleDriver
; Oracle.Host=10.42.1.101
; Oracle.Port=1521
; Oracle.ServiceName=S2TBSDEV 
; Oracle.SID=
; Oracle.UserName=foyadev 
; Oracle.PassWord=foyadev 
; Oracle.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}
; #========== mBOSS Oracle test DB Setting ==========#
; mBOSS.DriverClass=oracle.jdbc.driver.OracleDriver
; mBOSS.Host=10.42.1.101
; mBOSS.Port=1521
; mBOSS.ServiceName=
; mBOSS.SID=orcl
; mBOSS.UserName=wacos
; mBOSS.PassWord=oss
; mBOSS.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}
#========== Oracle DB Setting ==========#
Oracle.DriverClass=oracle.jdbc.driver.OracleDriver
Oracle.Host=10.42.1.80
Oracle.Port=1521
Oracle.ServiceName= 
Oracle.SID=s2tbs1
Oracle.UserName=s2tbsadm
Oracle.PassWord=s2tbsadm
Oracle.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}
#========== mBOSS Oracle DB Setting ==========#
mBOSS.DriverClass=oracle.jdbc.driver.OracleDriver
mBOSS.Host=10.42.1.10
mBOSS.Port=1521
mBOSS.ServiceName=
mBOSS.SID=orcl
mBOSS.UserName=wacos
mBOSS.PassWord=oss
mBOSS.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}
#=============program config===================#
; CDR資料一批次取出數量,每run最多執行5批次
progrma.dataThreshold=2000
; 最後批價檔案號
progrma.lastfileID=0
; 港幣對台幣匯率，暫訂為4
progrma.exchangeRate=4
; RATE單位KB，USAGE單位B
progrma.kByte=0.0009765625
; 預設mssmnc
progrma.DEFAULT_MCCMNC=default
; 預設月警示量
progrma.DEFAULT_THRESHOLD=5000
; 預設日警示量
progrma.DEFAULT_DAY_THRESHOLD=500
; 預設日上限
progrma.DEFAULT_DAYCAP=300
; 預設流量警示(降速)，1.5GB; 
progrma.DEFAULT_VOLUME_THRESHOLD=1610612736
; 預設流量警示(降速)，15GB; 
progrma.DEFAULT_VOLUME_THRESHOLD2=2147483648
; 
progrma.DEFAULT_PHONE=886989235253
; 
; program.HKNetReceiver = missysadmin@ntt.com.hk,ricky.ho@ntt.com.hk,douglas.chuang@sim2travel.com,yvonne.lin@sim2travel.com
program.HKNetReceiver = douglas.chuang@sim2travel.com,yvonne.lin@sim2travel.com,k1988242001@gmail.com
; 
program.AlertReceiver = Douglas Chuang;helen.cheng@sim2travel.com;kelly.chi@sim2travel.com
progrma.TEST_MODE=true

#========== Else Not Used set ==========#

# Setting HOME_DIR
#HOME_DIR=D:/TWNLD2/workspace/conf


# Setting Run Shell
#Run_Shell=su - s2tpvn -c /export/home/s2t/pvn/bin/Audit.sh
#Run_Shell=su - foya -c /export/home/foya/S2T/bin/Audit.sh

#DB Config
#DBIp=10.42.1.101 
#DBPort=1521
#DBName=S2TBSTST
#DBServiceName=S2TBSDEV
#DBUserId=foyadev 
#DBPassword=foyadev

#mysql DB properties
#MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#MYSQL_DB_URL=jdbc:mysql://localhost:3306/UserDB
#MYSQL_DB_USERNAME=pankaj
#MYSQL_DB_PASSWORD=pankaj123
 
#Oracle DB Properties
#ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#ORACLE_DB_URL=jdbc:oracle:thin:@10.42.1.101 :1521/S2TBSDEV
#ORACLE_DB_USERNAME=foyadev
#ORACLE_DB_PASSWORD=foyadev

#Mail Info
#mailserver=mail.infotech.com.tw
#From=global_roaming@sim2travel.com
#From=ryan.chan@infotech.com.tw
#agree=,johnson.chen@sim2travel.com,duke.liu@sim2travel.com,douglas.chuang@sim2travel.com
#RDGroup=ryan.chan@infotech.com.tw
	
